# VideoCompression

./: build.gradle  settings.gradle
ffmpeg/: CMakeLists.txt  build.gradle
ffmpeg/src/main/: AndroidManifest.xml
ffmpeg/src/main/cpp/: ffmpeg_lib.c
ffmpeg/src/main/cpp/libavcodec/: .gitignore  4xm.c  8svx.c  Makefile  a64multienc.c  aac_adtstoasc_bsf.c  aacdec_fixed.c  aacdec_template.c  aacenc.c  aacenc_ltp.c  aacsbr_fixed.c  aasc.c  ac3enc_fixed.c  acelp_pitch_delay.c  adxenc.c  aliaspixdec.c  allcodecs.c  amfenc.c  amfenc.h  amfenc_h264.c  amfenc_hevc.c  anm.c  ansi.c  aptx.c  ass.c  ass_split.c  assdec.c  assenc.c  asvenc.c  avs.c  bethsoftvideo.c  bfi.c  bgmc.c  binkaudio.c  binkdsp.c  bintext.c  bit_depth_template.c  bitstream_filter.c  bmp.c  brenderpix.c  (+300 more)
ffmpeg/src/main/cpp/libavdevice/: Makefile  alldevices.c  alsa.c  alsa_dec.c  alsa_enc.c  avdevice.c  avfoundation.m  bktr.c  caca.c  decklink_common.cpp  decklink_dec.cpp  decklink_dec_c.c  decklink_enc.cpp  decklink_enc_c.c  dshow.c  dshow_pin.c  gdigrab.c  iec61883.c  kmsgrab.c  lavfi.c  libndi_newtek_common.h  libndi_newtek_dec.c  libndi_newtek_enc.c  openal-dec.c  opengl_enc.c  oss_dec.c  oss_enc.c  pulse_audio_dec.c  pulse_audio_enc.c  sdl2.c  v4l2-common.c  v4l2.c  v4l2enc.c  vfwcap.c  xcbgrab.c
ffmpeg/src/main/cpp/libavfilter/: Makefile  af_acopy.c  af_adelay.c  af_aecho.c  af_afade.c  af_afftfilt.c  af_afir.c  af_agate.c  af_aiir.c  af_alimiter.c  af_amerge.c  af_amix.c  af_anequalizer.c  af_apad.c  af_asetnsamples.c  af_astats.c  af_channelsplit.c  af_compand.c  af_crossfeed.c  af_crystalizer.c  af_dynaudnorm.c  af_extrastereo.c  af_firequalizer.c  af_flanger.c  af_headphone.c  af_join.c  af_ladspa.c  af_loudnorm.c  af_mcompand.c  af_pan.c  af_replaygain.c  af_rubberband.c  af_sidechaincompress.c  af_silencedetect.c  af_silenceremove.c  af_sofalizer.c  af_stereowiden.c  af_superequalizer.c  af_surround.c  af_tremolo.c  (+195 more)
ffmpeg/src/main/cpp/libavformat/: .gitignore  3dostr.c  4xm.c  Makefile  aacdec.c  aadec.c  ac3dec.c  acm.c  act.c  adp.c  ads.c  adxdec.c  aea.c  aiffdec.c  aixdec.c  allformats.c  amr.c  anm.c  apc.c  ape.c  apetag.c  apngdec.c  aptxdec.c  aqtitledec.c  asfdec_f.c  asfdec_o.c  assdec.c  astdec.c  async.c  au.c  audiointerleave.c  avc.c  avidec.c  avio.c  aviobuf.c  avisynth.c  avr.c  avs.c  bethsoftvid.c  bfi.c  (+292 more)
ffmpeg/src/main/cpp/libavutil/: Makefile  file.c  hash.c  hwcontext_cuda.c  hwcontext_d3d11va.c  hwcontext_dxva2.c  hwcontext_opencl.c  hwcontext_qsv.c  hwcontext_vaapi.c  hwcontext_vdpau.c  hwcontext_videotoolbox.c  murmur3.c  pixelutils.c  ripemd.c
(+148 files in other folders)
